<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>初二数学05 | 犀牛</title>
  <meta name="description" content="一次堆砌太多文字并不方便阅读，接下来我会尝试在尽可能精简的语言描述问题 乘法公式  平方差公式 完全平方公式  # 乘法公式概念：乘法公式的核心其实就是三个由前人所总结出的乘法规律 # 平方差公式 两个数的和与这两个数的差的积，等于这两个数的平方差，这个规律便被称为平方差公式  (a+b)(a-b) = a2 - b2 # 完全平方差公式 两个数的和（或差）的平方，等于它们的平方和，加上（或减去）">
<meta name="keywords" content="初二数学">
<meta property="og:type" content="article">
<meta property="og:title" content="初二数学05">
<meta property="og:url" content="https://mjzy.github.io/2019/12/14/Math/数学初二05/index.html">
<meta property="og:site_name" content="犀牛">
<meta property="og:description" content="一次堆砌太多文字并不方便阅读，接下来我会尝试在尽可能精简的语言描述问题 乘法公式  平方差公式 完全平方公式  # 乘法公式概念：乘法公式的核心其实就是三个由前人所总结出的乘法规律 # 平方差公式 两个数的和与这两个数的差的积，等于这两个数的平方差，这个规律便被称为平方差公式  (a+b)(a-b) = a2 - b2 # 完全平方差公式 两个数的和（或差）的平方，等于它们的平方和，加上（或减去）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-14T08:23:40.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初二数学05">
<meta name="twitter:description" content="一次堆砌太多文字并不方便阅读，接下来我会尝试在尽可能精简的语言描述问题 乘法公式  平方差公式 完全平方公式  # 乘法公式概念：乘法公式的核心其实就是三个由前人所总结出的乘法规律 # 平方差公式 两个数的和与这两个数的差的积，等于这两个数的平方差，这个规律便被称为平方差公式  (a+b)(a-b) = a2 - b2 # 完全平方差公式 两个数的和（或差）的平方，等于它们的平方和，加上（或减去）">
  <!-- Canonical links -->
  <link rel="canonical" href="https://mjzy.github.io/2019/12/14/Math/数学初二05/index.html">
  
    <link rel="alternate" href="/atom.xml" title="犀牛" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/mjzy" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">犀牛</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Never put off till tomorrow what you can do today</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 武汉，中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mjzy" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/elementUI/">elementUI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/初二数学/">初二数学</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Math/数学初二05" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      初二数学05
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/12/14/Math/数学初二05/" class="article-date">
	  <time datetime="2019-12-14T02:49:15.000Z" itemprop="datePublished">2019-12-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/数学/">数学</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/初二数学/">初二数学</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/14/Math/数学初二05/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>一次堆砌太多文字并不方便阅读，接下来我会尝试在尽可能精简的语言描述问题</p>
<p><a href="#乘法公式">乘法公式</a></p>
<ul>
<li><a href="#平方差公式">平方差公式</a></li>
<li><a href="#完全平方公式">完全平方公式</a></li>
</ul>
<h3 id="乘法公式"><a href="#乘法公式" class="headerlink" title="# 乘法公式"></a># 乘法公式</h3><p>概念：乘法公式的核心其实就是三个由前人所总结出的乘法规律</p>
<h4 id="平方差公式"><a href="#平方差公式" class="headerlink" title="# 平方差公式"></a># 平方差公式</h4><blockquote>
<p>两个数的和与这两个数的差的积，等于这两个数的平方差，这个规律便被称为平方差公式</p>
</blockquote>
<p>(a+b)(a-b) = a<sup>2</sup> - b<sup>2</sup></p>
<h4 id="完全平方差公式"><a href="#完全平方差公式" class="headerlink" title="# 完全平方差公式"></a># 完全平方差公式</h4><blockquote>
<p>两个数的和（或差）的平方，等于它们的平方和，加上（或减去）它们的积的2倍，这个规律我们称为完全平方公式</p>
</blockquote>
<p>(a+b)(a-b) = a<sup>2</sup> + 2ab + b<sup>2</sup></p>
<p>(a+b)(a+b) = a<sup>2</sup> + 2ab + b<sup>2</sup></p>
<p>三个公式的结果都是有前文 “多项式与多项式相乘” 的规律推导而出：多项式成多项式等于一个<strong>多项式的每一项乘另一个多项式的每一项</strong>：</p>
<p>(a + b)(p + q) = ap + aq + bp + bq</p>
<hr>
<p>相信对于丫头来说跟着课本上的推导过程写一遍之后，很快便可以理解，或许在理解的那刻还会生出：嗯，就该如此的小小成就感也不一定呢！在理解上面的三个式子后，其实对于乘方公式这一节便已经算是掌握了。</p>
<p>生活中我们只需要懂得上面的内容，但应对考试明白它们的衍生变种：</p>
<h3 id="乘法公式的进阶（考试篇）"><a href="#乘法公式的进阶（考试篇）" class="headerlink" title="# 乘法公式的进阶（考试篇）"></a># 乘法公式的进阶（考试篇）</h3><p>1）概念题：我为它命名为 “巧妙的负号提取”</p>
<blockquote>
<p>下列各题中，能用平方差公式计算的是：<br><br>A. (a - $\tfrac{1}{2}$b)(a - $\tfrac{1}{2}$b)<br><br>B. (a - $\tfrac{1}{2}$b)(-a + $\tfrac{1}{2}$b)<br><br>C. (a - $\tfrac{1}{2}$b)(-a - $\tfrac{1}{2}$b)<br><br>D. (a + $\tfrac{1}{2}$b)(-a - $\tfrac{1}{2}$b)</p>
</blockquote>
<p><strong>A选项</strong>：相当直白的表示自己是 完全平法差公式：原因是 前后两个多项式完全一致。<br><br><strong>B选项</strong>：可以看到第二个多项式 (-a + $\tfrac{1}{2}$b)的a前面有个负号，我们将它提取出来，提取时注意后面的加号得变为减号喔：-(a - $\tfrac{1}{2}$b)，整个式子变为 -(a - $\tfrac{1}{2}$b)(a - $\tfrac{1}{2}$b)，可以看出来仍是完全平方差公式。<br><br><strong>C选项</strong>：我们以同样的方式提取第二个多选项负号：-(a - $\tfrac{1}{2}$b)(a + $\tfrac{1}{2}$b)，啊哈，找到你了，平方差公式<br><br><strong>D选项</strong>：同样提取：-(a + $\tfrac{1}{2}$b)(a + $\tfrac{1}{2}$b)，可惜呢，两个多项式完全一致，是完全平方差公式。</p>
<p>2）实践题：我将它命名为“a、b为的特殊值的衍生”</p>
<blockquote>
<p>已知 x + $\tfrac{1}{x}$ = 2，则 x<sup>2</sup> + $\cfrac{1}{x^2}$ = __?</p>
</blockquote>
<p>对待这类题目，首先考虑先用平方差公式还是完全平方差公式，先分析，如果是平方差公式，中间的 加号应该改为 减号，那么解这题的思路就剩 完全平方差公式了：(a+b)(a+b) = a<sup>2</sup> + 2ab + b<sup>2</sup><br></p>
<p>x 看做 a, $\tfrac{1}{x}$ 看做 b，那么 (a + b)<sup>2</sup> = 1<sup>2</sup><br><br>a<sup>2</sup> + 2ab + b<sup>2</sup> = 1<sup>2</sup><br><br>x<sup>2</sup> + 2·x·$\tfrac{1}{x}$ + $\cfrac{1}{x^2}$ = 1<br><br>x<sup>2</sup> + 2 + $\cfrac{1}{x^2}$ = 1</p>
<p>x<sup>2</sup> + $\cfrac{1}{x^2}$ = -1</p>
<p>所以答案就是 -1</p>
<h4 id="小小的丫头哟，永远记住，考试题目不是先想如何解，而是先想他要考什么"><a href="#小小的丫头哟，永远记住，考试题目不是先想如何解，而是先想他要考什么" class="headerlink" title="小小的丫头哟，永远记住，考试题目不是先想如何解，而是先想他要考什么 ~"></a><strong><em><code>小小的丫头哟，永远记住，考试题目不是先想如何解，而是先想他要考什么 ~</code></em></strong></h4><h3 id="原先链接了一个视频-可惜清晰度没法调整，这个计划就暂时搁浅"><a href="#原先链接了一个视频-可惜清晰度没法调整，这个计划就暂时搁浅" class="headerlink" title="原先链接了一个视频)_可惜清晰度没法调整，这个计划就暂时搁浅"></a>原先链接了一个视频)_可惜清晰度没法调整，这个计划就暂时搁浅</h3>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://mjzy.github.io/2019/12/14/Math/数学初二05/" title="初二数学05" target="_blank" rel="external">https://mjzy.github.io/2019/12/14/Math/数学初二05/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/mjzy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/mjzy" target="_blank"><span class="text-dark">犀牛</span><small class="ml-1x">Never put off till tomorrow what you can do today</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/12/05/Math/数学初二04/" title="初二数学04"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mjzy" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>