<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>初二数学01 | 犀牛</title>
  <meta name="description" content="序章 花费了一些时间，将初二上册的数学教本大致浏览了一遍，忽然有些感谢自己没有白白浪费初中的时光。  # 理解“老师”的概念20岁之前我们的生命中接触最多的便是老师这个角色，他们学习知识、承载知识，然后传承知识，正是因为老师这个群体的存在，才保障了我们人类文明的智慧结晶不会遗失，前人的知识可以一代又一代的延续下去，用来创造我们现在的美好生活。 同时呢，对于大部分的普通家庭而言，老师会是我们智慧的启">
<meta name="keywords" content="初二数学">
<meta property="og:type" content="article">
<meta property="og:title" content="初二数学01">
<meta property="og:url" content="https://mjzy.github.io/2019/11/30/Math/数学初二01/index.html">
<meta property="og:site_name" content="犀牛">
<meta property="og:description" content="序章 花费了一些时间，将初二上册的数学教本大致浏览了一遍，忽然有些感谢自己没有白白浪费初中的时光。  # 理解“老师”的概念20岁之前我们的生命中接触最多的便是老师这个角色，他们学习知识、承载知识，然后传承知识，正是因为老师这个群体的存在，才保障了我们人类文明的智慧结晶不会遗失，前人的知识可以一代又一代的延续下去，用来创造我们现在的美好生活。 同时呢，对于大部分的普通家庭而言，老师会是我们智慧的启">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-30T11:38:50.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初二数学01">
<meta name="twitter:description" content="序章 花费了一些时间，将初二上册的数学教本大致浏览了一遍，忽然有些感谢自己没有白白浪费初中的时光。  # 理解“老师”的概念20岁之前我们的生命中接触最多的便是老师这个角色，他们学习知识、承载知识，然后传承知识，正是因为老师这个群体的存在，才保障了我们人类文明的智慧结晶不会遗失，前人的知识可以一代又一代的延续下去，用来创造我们现在的美好生活。 同时呢，对于大部分的普通家庭而言，老师会是我们智慧的启">
  <!-- Canonical links -->
  <link rel="canonical" href="https://mjzy.github.io/2019/11/30/Math/数学初二01/index.html">
  
    <link rel="alternate" href="/atom.xml" title="犀牛" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/mjzy" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">犀牛</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Never put off till tomorrow what you can do today</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 武汉，中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mjzy" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/elementUI/">elementUI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/初二数学/">初二数学</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Math/数学初二01" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      初二数学01
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/11/30/Math/数学初二01/" class="article-date">
	  <time datetime="2019-11-30T11:29:50.000Z" itemprop="datePublished">2019-11-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/数学/">数学</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/初二数学/">初二数学</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/11/30/Math/数学初二01/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h2><blockquote>
<p>花费了一些时间，将初二上册的数学教本大致浏览了一遍，忽然有些感谢自己没有白白浪费初中的时光。</p>
</blockquote>
<h3 id="理解“老师”的概念"><a href="#理解“老师”的概念" class="headerlink" title="# 理解“老师”的概念"></a># 理解“老师”的概念</h3><p>20岁之前我们的生命中接触最多的便是<strong>老师</strong>这个角色，他们学习知识、承载知识，然后传承知识，正是因为老师这个群体的存在，才保障了我们人类文明的智慧结晶不会遗失，前人的知识可以一代又一代的延续下去，用来创造我们现在的美好生活。</p>
<p>同时呢，对于大部分的普通家庭而言，老师会是我们智慧的启蒙者，教会我们自尊、自强、自爱。</p>
<p>但是，并非所有的老师都有着承载这份责任的决心和意志，在这个其中会有一部分是迫于现实的压力而加入这个群体来保障自己的生活，以及极少部分心怀不轨的人。</p>
<p>所以哥哥希望丫头你能 – 尊重老师，但并不盲从。</p>
<p>每个人的未来并不由成绩决定，学习知识是因为智慧的成长将会在我们未来的生活中带来长久的快乐。</p>
<h3 id="数学"><a href="#数学" class="headerlink" title="# 数学"></a># 数学</h3><blockquote>
<p>好吧，跳过情感表达，下面我们进入正题</p>
</blockquote>
<h4 id="初二上册的数学教本将学习内容分为了五个核心模块"><a href="#初二上册的数学教本将学习内容分为了五个核心模块" class="headerlink" title="初二上册的数学教本将学习内容分为了五个核心模块"></a>初二上册的数学教本将学习内容分为了五个核心模块</h4><ul>
<li>三角形</li>
<li>全等三角形</li>
<li>轴对称</li>
<li>整式的乘法与因式分解</li>
<li>分式</li>
</ul>
<h4 id="览五个模块后我大致定义了一些属性"><a href="#览五个模块后我大致定义了一些属性" class="headerlink" title="览五个模块后我大致定义了一些属性"></a>览五个模块后我大致定义了一些属性</h4><ul>
<li>计算能力 – 考验丫头计算功底</li>
<li>绘画能力 – 考验丫头的美感与作图以及空间想象能力</li>
<li>理论复杂度 – 定理，规律也就是书中标蓝色的文字是否容易理解</li>
<li>逻辑能力 – 推导解题思路的能力</li>
<li>衍生技巧 – 是否存在一些特别的技巧</li>
</ul>
<h4 id="根据定义的属性对五个核心模块进行分级"><a href="#根据定义的属性对五个核心模块进行分级" class="headerlink" title="根据定义的属性对五个核心模块进行分级"></a>根据定义的属性对五个核心模块进行分级</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 三角形</span></span><br><span class="line">计算能力   ★★★☆☆</span><br><span class="line">绘画能力   ★★☆☆☆</span><br><span class="line">理论复杂度 ★★★◆☆</span><br><span class="line">逻辑能力   ★★☆☆☆</span><br><span class="line">衍生技巧   ★★☆☆☆</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 全等三角形</span></span><br><span class="line">计算能力   ★★☆☆☆</span><br><span class="line">绘画能力   ★★☆☆☆</span><br><span class="line">理论复杂度 ★★★☆☆</span><br><span class="line">逻辑能力   ★★☆☆☆</span><br><span class="line">衍生技巧   ★★◆☆☆</span><br><span class="line"></span><br><span class="line"><span class="comment"># 轴对称</span></span><br><span class="line">计算能力   ★☆☆☆☆</span><br><span class="line">绘画能力   ★★★★☆</span><br><span class="line">理论复杂度 ★★☆☆☆</span><br><span class="line">逻辑能力   ★★☆☆☆</span><br><span class="line">衍生技巧   ★◆☆☆☆</span><br><span class="line"></span><br><span class="line"><span class="comment"># 整式的乘法与因式分解</span></span><br><span class="line">计算能力   ★★★☆☆</span><br><span class="line">绘画能力   ★☆☆☆☆  -- 这里一颗星表示字需要好看，排版整洁</span><br><span class="line">理论复杂度 ★★★☆☆</span><br><span class="line">逻辑能力   ★★★◆☆</span><br><span class="line">衍生技巧   ★★★☆☆</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分式</span></span><br><span class="line">计算能力   ★★★★☆</span><br><span class="line">绘画能力   ★☆☆☆☆</span><br><span class="line">理论复杂度 ★★★☆☆</span><br><span class="line">逻辑能力   ★★★◆☆</span><br><span class="line">衍生技巧   ★★★☆☆</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对丫头能力分析 -- 相对与数学而言</span></span><br><span class="line">计算能力   ★★★◆☆</span><br><span class="line">绘画能力   ★★★★★</span><br><span class="line">理论熟悉   ★★★☆☆</span><br><span class="line">逻辑能力   ★★★☆☆</span><br><span class="line">专心程度   ★★★☆☆  -- <span class="number">72</span>%，满格表示超常发挥，<span class="number">120</span>%</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">理论熟悉 -- 代表对教程书中蓝色字的理解程度</span><br><span class="line">专心程度 -- 代表实力的发挥程度</span><br><span class="line">◆ 表示 ★ 的一半</span><br><span class="line">由于只辅导过一次作业，此处的数据是上次辅导丫头的数据</span><br><span class="line">与丫头现在的情况可能存在半颗星左右的偏差</span><br><span class="line">【专心程度除外，随外界环境变化】</span><br></pre></td></tr></table></figure>

<p>第一部分：<strong>三角形</strong>与<strong>全等三角形</strong>有极强的关联性：</p>
<ul>
<li>两者做区分只是为了方便理解</li>
</ul>
<p>第二部分：<strong>轴对称</strong>自成一个体系</p>
<ul>
<li><strong>等腰三角形</strong>更像是为了缓冲学习压力，才将它放在轴对称的知识中</li>
</ul>
<p>第三部分：<strong>整式的乘法与因式分解</strong> + <strong>分式</strong> 才是学习的难点，应该也是整个初二上学期的重点，要是能时刻辅导就好了，这样可以实时观测丫头状态与进度</p>
<ul>
<li><p>这两课的关键在于对于书本上蓝字部分必须谨记并灵活引用</p>
</li>
<li><p>大量的练习提高熟练度，这个无法避免的，否则极可能出现能看懂但不会写</p>
</li>
</ul>
<h3 id="学习风格"><a href="#学习风格" class="headerlink" title="# 学习风格"></a># 学习风格</h3><p>首先我会将五个模块的<strong>最基本内容</strong>做一个整理，让丫头了解为什么取这样的名字，以及对这些内容有一个基本的认识。</p>
<p>然后根据丫头现在的学习进度，着重讲解目前所学习的模块，这样不会出现丫头需要同时关注两个模块而精力分散的情况</p>
<p>当然，如果丫头能拿出理由或者事实说服我，完全可以要求跳过这一模块进入下个模块。</p>
<h3 id="学习技巧"><a href="#学习技巧" class="headerlink" title="# 学习技巧"></a># 学习技巧</h3><blockquote>
<h4 id="不要让恐惧阻挡你对新事物的好奇心"><a href="#不要让恐惧阻挡你对新事物的好奇心" class="headerlink" title="不要让恐惧阻挡你对新事物的好奇心"></a>不要让恐惧阻挡你对新事物的好奇心</h4></blockquote>
<p>当一种复杂的新知识出现的时候，往往会诱发我们的恐惧心理，而这种心理会进一步推动消极情绪的滋生。</p>
<p>最常见的情况： 老师在课堂上所讲述时，可能在部分疑点卡住之后，感觉跟不上老师的思维，后面即使能理解的部分也变得无法记住，时间一长便兴致全无。</p>
<p>实际上这种情况非常正常，即使大部分学霸在课堂上所能<strong>理解并记住</strong>的内容也不会超过 <strong>40%</strong>,更多的在于课外的练习。</p>
<p>而丫头需要做的就是在听不懂的地方做好笔记或者记号，课后练习或者发给哥哥，然后，继续听后面可以听懂的部分。</p>
<blockquote>
<h4 id="不到最后一刻不要放松警惕"><a href="#不到最后一刻不要放松警惕" class="headerlink" title="不到最后一刻不要放松警惕"></a>不到最后一刻不要放松警惕</h4></blockquote>
<p>在那次辅导丫头的功课的时候，发现了一有趣的问题，丫头的解题方式和解题思维大体上都不存在错误，但往往会在中间某一环出一个小的问题从而得出错误结论，在指正后就能很快改正。小丫头从来不笨，只是需要提高专注力呢。</p>
<blockquote>
<h4 id="时间的有趣规律"><a href="#时间的有趣规律" class="headerlink" title="时间的有趣规律"></a>时间的有趣规律</h4></blockquote>
<p>我们不想要花费时间去学习，因为枯燥，即使等到想要去学习的时候，往往会先去玩会手机，十分钟就好，然后不知觉几个小时就过去了，迈出第一步总是最难的，后面陷进去就容易的多，因此尝试反过来，在自己每次玩乐的时候告诉自己，我只学十分钟，十分钟就好，慢慢的丫头就会发现神奇的变化。</p>
<blockquote>
<h4 id="五个属性的提升技巧"><a href="#五个属性的提升技巧" class="headerlink" title="五个属性的提升技巧"></a>五个属性的提升技巧</h4></blockquote>
<p><strong>计算能力</strong> – 主要是算术能力的提升，每天告诉自己进行十分钟的数字计算，十分钟就好，从简单的个位数加减乘除到两位数、三位数，逐步递增。</p>
<p><strong>绘画能力</strong> – 好吧，这个不用我担心，带丫头去看更多的美好事物，丫头在自己心情愉快的时候用画笔记录下这些美好的时刻，时间一长，这个技能会带给丫头越来越多的回报。至于其中的空间想象能力，可以在睡前半个小时，躺在床上想象某个东西，可以是物体，可以是人，越细腻越好，还可以在想象中对目标进行美化，变成自己喜欢的样子。</p>
<p><strong>理论熟悉</strong> – 课堂上或下课后看两眼教程书上蓝色字的部分，如果不太懂，就看看下面的示例或者丢给哥哥。</p>
<p><strong>逻辑能力</strong> – 这个实际上需要在大量的练习中总结出规律，熟能生巧是这能力提升的最好诠释，千万不要小看，这个能力会在数学中发挥越来越大的作用，部分人越学越简单的技巧就在于此</p>
<p><strong>专心程度</strong> – 保持一个快乐的心态，减少情绪的波动，尝试在生活中先完成一个任务，在去完成下一个任务</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://mjzy.github.io/2019/11/30/Math/数学初二01/" title="初二数学01" target="_blank" rel="external">https://mjzy.github.io/2019/11/30/Math/数学初二01/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/mjzy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/mjzy" target="_blank"><span class="text-dark">犀牛</span><small class="ml-1x">Never put off till tomorrow what you can do today</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/12/05/Math/数学初二04/" title="初二数学04"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/11/28/Web/git/hexo主题提交/" title="hexo主题无法提交 -- 隐藏文件.git 嵌套导致提交出错"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mjzy" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>