<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>初二数学06 | 犀牛</title>
  <meta name="description" content="因式分解  提公因式法 公式法  # 因式分解乘法公式 和 因式分解 间的关系本质上就是 加减法&amp;lt;===&amp;gt;乘除法 的相互转变 # 提公因式法 一般的，如果多项式的各项有公因式，可以把这个公因式提取出来，将多项式写成公因式与另一个因式的乘积的形式，这种分解因式的方法叫做公因式。  不包含如果多的概念，简单讲就是：观察加法的每个单项式，提取每个单项式的相似的部分。 pa + pb + pc">
<meta name="keywords" content="初二数学">
<meta property="og:type" content="article">
<meta property="og:title" content="初二数学06">
<meta property="og:url" content="https://mjzy.github.io/2019/12/21/Math/数学初二06/index.html">
<meta property="og:site_name" content="犀牛">
<meta property="og:description" content="因式分解  提公因式法 公式法  # 因式分解乘法公式 和 因式分解 间的关系本质上就是 加减法&amp;lt;===&amp;gt;乘除法 的相互转变 # 提公因式法 一般的，如果多项式的各项有公因式，可以把这个公因式提取出来，将多项式写成公因式与另一个因式的乘积的形式，这种分解因式的方法叫做公因式。  不包含如果多的概念，简单讲就是：观察加法的每个单项式，提取每个单项式的相似的部分。 pa + pb + pc">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-21T11:03:58.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初二数学06">
<meta name="twitter:description" content="因式分解  提公因式法 公式法  # 因式分解乘法公式 和 因式分解 间的关系本质上就是 加减法&amp;lt;===&amp;gt;乘除法 的相互转变 # 提公因式法 一般的，如果多项式的各项有公因式，可以把这个公因式提取出来，将多项式写成公因式与另一个因式的乘积的形式，这种分解因式的方法叫做公因式。  不包含如果多的概念，简单讲就是：观察加法的每个单项式，提取每个单项式的相似的部分。 pa + pb + pc">
  <!-- Canonical links -->
  <link rel="canonical" href="https://mjzy.github.io/2019/12/21/Math/数学初二06/index.html">
  
    <link rel="alternate" href="/atom.xml" title="犀牛" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/mjzy" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">犀牛</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Never put off till tomorrow what you can do today</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 武汉，中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mjzy" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/elementUI/">elementUI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/初二数学/">初二数学</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Math/数学初二06" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      初二数学06
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/12/21/Math/数学初二06/" class="article-date">
	  <time datetime="2019-12-21T02:49:15.000Z" itemprop="datePublished">2019-12-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/数学/">数学</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/初二数学/">初二数学</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/21/Math/数学初二06/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><a href="#因式分解">因式分解</a></p>
<ul>
<li><a href="#提公因式法">提公因式法</a></li>
<li><a href="#公式法">公式法</a></li>
</ul>
<h3 id="因式分解"><a href="#因式分解" class="headerlink" title="# 因式分解"></a># 因式分解</h3><p><strong>乘法公式</strong> 和 <strong>因式分解</strong> 间的关系本质上就是 <strong>加减法&lt;===&gt;乘除法</strong> 的相互转变</p>
<h4 id="提公因式法"><a href="#提公因式法" class="headerlink" title="# 提公因式法"></a># 提公因式法</h4><blockquote>
<p>一般的，如果多项式的各项有公因式，可以把这个公因式提取出来，将多项式写成公因式与另一个因式的乘积的形式，这种分解因式的方法叫做公因式。</p>
</blockquote>
<p>不包含如果多的概念，简单讲就是：观察加法的每个单项式，提取每个单项式的相似的部分。</p>
<p>pa + pb + pc = p(a+b+c)</p>
<h4 id="公式法"><a href="#公式法" class="headerlink" title="# 公式法"></a># 公式法</h4><blockquote>
<p>两个数的平法差，等于这两个数的和与这两个数差的积，它的概念既是<strong>平方差</strong> 公式的反向应用</p>
</blockquote>
<p>a<sup>2</sup> - b<sup>2</sup> = (a+b)(a-b)</p>
<blockquote>
<p>两个数的平方和加上（或减去）这两个数的积的2倍，等于这两个数的和（或差）的平方，它的概念既是 <strong>完全平方差</strong> 公式的反向推理</p>
</blockquote>
<p>(a+b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup></p>
<p>(a-b)<sup>2</sup> = a<sup>2</sup> - 2ab + b<sup>2</sup></p>
<h3 id="乘法公式的基础（熟悉概念）"><a href="#乘法公式的基础（熟悉概念）" class="headerlink" title="# 乘法公式的基础（熟悉概念）"></a># 乘法公式的基础（熟悉概念）</h3><p>5ax + 5bx + 3ay + 3by</p>
<p>对于这道题，他看上去非常简单，粗心的老师的大概率只会给出一种解法，而后一言带过</p>
<p><strong>第一种思路</strong>: 看到相同的x和相同的y，并有着相同的常数 5 和 3<br><br>1.提公因式法<br><br>2.将a+b看做一个整体<br><br>3.继续提公因式<br><br>= 5x(a + b) + 3y(a + b) <br><br>= (5x + 3y)(a + b) <br></p>
<p><strong>第二种思路</strong>：看到相同的a 和 b<br>1.将位置重新摆放<br><br>2.将a、b提公因式<br><br>2.将(5x + 3y) 看做一个整体<br><br>3.提公因式法<br><br>= 5ax + 3ay + 5bx + 5by<br><br>= (5x + 3y)a + (5x + 3y)b<br><br>= (5x + 3y)(a + b)<br></p>
<p><em><code>在数学的领域，通往终点的道路往往是弯曲且分叉的，我们需要做的是找到最节约时间的那一条，这往往需要不断的练习积累经验。</code></em></p>
<h3 id="乘法公式的进阶（考试）"><a href="#乘法公式的进阶（考试）" class="headerlink" title="# 乘法公式的进阶（考试）"></a># 乘法公式的进阶（考试）</h3><blockquote>
<p>分组分解法</p>
</blockquote>
<p>x<sup>2</sup> - x - y<sup>2</sup> - y<br><br><code>1.这个式子第一眼给出感觉就是我有着很强的相似性，实际上他是诱导着我们做如下的解法</code>：<br><br>= (x<sup>2</sup> - x) - (y<sup>2</sup> + y)<br><br>= x(x - 1) - y(y + 1)<br><br><code>1.然后边陷入了死胡同，在这里我们需要注意：分清层级关系，将相识层级放在一起，区分层级的方式在于幂的大小，比如该式子幂最大是2</code><br><br>x<sup>2</sup> - x - y<sup>2</sup> - y<br><br>= x<sup>2</sup> - y<sup>2</sup> - x - y<br><br>= (x<sup>2</sup> - y<sup>2</sup>) - (x + y)<br><br><code>2.(x&lt;sup&gt;2&lt;/sup&gt; - y&lt;sup&gt;2&lt;/sup&gt;)未知数幂都为2，(x + y)幂为1,再看高层级是否可以降低</code><br><br>= (x + y)(x - y) - (x + y)<br><br>=(x + y)(x - y - 1)<br></p>
<blockquote>
<p>十字相乘法（重点）</p>
</blockquote>
<p>十字相乘法在课堂上可能会是老师强调最多的一种情况</p>
<ul>
<li>第一种是：x<sup>2</sup> + (p + q)x + pq 型的式子</li>
<li>第二种是：kx<sup>2</sup> + mx + n 型的式子</li>
</ul>
<p><hr><br>》针对第一种： x<sup>2</sup> 的系数为1的情况，可分解为<br><br>x<sup>2</sup> + (p + q)x + pq = (x + p)(x + q)<br><br>以  x<sup>2</sup> + 5x + 6 为例：<br><br><br>(+6) 可以分为 1 * 6 、 2 * 3 、3 * 2<br><br><br>(+5) 根据 2 + 3 = 5 即可得出<br><br><br>= x<sup>2</sup> + (2 + 3)x + (2 * 3)<br><br>= (x + 2)(x + 3)<br></p>
<hr>

<p>》针对第二种情况： 先假设 k = a * c, n = b * d，如果 a * d + b * c = m 时，那么 kx<sup>2</sup> + mx + n = (ax + b)(cx + d)<em><code>【丫头，要谨记这一条喔】</code></em></p>
<p>以 7x<sup>2</sup> - 19x - 6 为例：</p>
<p>(+7) 可以分为 1 * 7，7 * 1</p>
<p>(-6) 可以分为 （-1 * 6）、（-2 * 3）、（-3 * 2）、（1 * -6）、（2 * -3）、（3 * -2）</p>
<p>假设 （1 * 7） ，（-1 * 6），则代入公式得： a = 1，b = -1，c = 7，d = 6，则 <strong>ad + bc = 6 + (-7) = -1 ≠ -19</strong> 排除，依次类推：</p>
<p>当测试到（1 * 7），（-3 * 2）时，则 a = 1，b = -3，c = 7，d = 2，则 <strong>ad + bc = （1 * 2） + （7 * -3） = -19 = -19 </strong> 成立，得出结论：<br><br>(ax + b)(cx + d) = (x - 3)(7x + 2)<br></p>
<p>7x<sup>2</sup> - 19x - 6 = (x - 3)(7x + 2)</p>
<p><code>实际上还存在更为复杂的情况，但由于没有实例，不太好演示，后续根据情况添加吧 ~</code></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://mjzy.github.io/2019/12/21/Math/数学初二06/" title="初二数学06" target="_blank" rel="external">https://mjzy.github.io/2019/12/21/Math/数学初二06/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/mjzy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/mjzy" target="_blank"><span class="text-dark">犀牛</span><small class="ml-1x">Never put off till tomorrow what you can do today</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/12/26/Math/数学初二07/" title="初二数学07"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/12/14/Math/数学初二05/" title="初二数学05"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mjzy" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>