<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>初二数学07 | 犀牛</title>
  <meta name="description" content="分数与分式  概要分析 技巧总结  概要分析    摘要 分数 分式     定义 把单位”1”平均分成若干份，表示这样的一份或几份的数，叫做分数 整式A除以整式B，可以表示成A/B 的形式。除式 B 比含有字母，则称为分式【注：分母不可为0】   基本性质 分数的分子和分母同时乘上或除以相同且非0的数，分数的值不变 分式的分子和分母同时乘以或除以同一个不为0的整式，分式的值不变   约分 把一个">
<meta name="keywords" content="初二数学">
<meta property="og:type" content="article">
<meta property="og:title" content="初二数学07">
<meta property="og:url" content="https://mjzy.github.io/2019/12/26/Math/数学初二07/index.html">
<meta property="og:site_name" content="犀牛">
<meta property="og:description" content="分数与分式  概要分析 技巧总结  概要分析    摘要 分数 分式     定义 把单位”1”平均分成若干份，表示这样的一份或几份的数，叫做分数 整式A除以整式B，可以表示成A/B 的形式。除式 B 比含有字母，则称为分式【注：分母不可为0】   基本性质 分数的分子和分母同时乘上或除以相同且非0的数，分数的值不变 分式的分子和分母同时乘以或除以同一个不为0的整式，分式的值不变   约分 把一个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-27T15:50:55.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初二数学07">
<meta name="twitter:description" content="分数与分式  概要分析 技巧总结  概要分析    摘要 分数 分式     定义 把单位”1”平均分成若干份，表示这样的一份或几份的数，叫做分数 整式A除以整式B，可以表示成A/B 的形式。除式 B 比含有字母，则称为分式【注：分母不可为0】   基本性质 分数的分子和分母同时乘上或除以相同且非0的数，分数的值不变 分式的分子和分母同时乘以或除以同一个不为0的整式，分式的值不变   约分 把一个">
  <!-- Canonical links -->
  <link rel="canonical" href="https://mjzy.github.io/2019/12/26/Math/数学初二07/index.html">
  
    <link rel="alternate" href="/atom.xml" title="犀牛" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/mjzy" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">犀牛</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Never put off till tomorrow what you can do today</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 武汉，中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mjzy" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/elementUI/">elementUI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/初二数学/">初二数学</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Math/数学初二07" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      初二数学07
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/12/26/Math/数学初二07/" class="article-date">
	  <time datetime="2019-12-26T10:49:15.000Z" itemprop="datePublished">2019-12-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/数学/">数学</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/初二数学/">初二数学</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/26/Math/数学初二07/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><a href="#分数与分式">分数与分式</a></p>
<ul>
<li><a href="#概要分析">概要分析</a></li>
<li><a href="#技巧总结">技巧总结</a></li>
</ul>
<h3 id="概要分析"><a href="#概要分析" class="headerlink" title="概要分析"></a>概要分析</h3><div class="table-container">
<table>
<thead>
<tr>
<th>摘要</th>
<th>分数</th>
<th>分式</th>
</tr>
</thead>
<tbody>
<tr>
<td>定义</td>
<td>把单位”1”平均分成若干份，表示这样的一份或几份的数，叫做分数</td>
<td>整式A除以整式B，可以表示成A/B 的形式。除式 B 比含有字母，则称为分式【注：分母不可为0】</td>
</tr>
<tr>
<td>基本性质</td>
<td>分数的分子和分母同时乘上或除以相同且非0的数，分数的值不变</td>
<td>分式的分子和分母同时乘以或除以同一个不为0的整式，分式的值不变</td>
</tr>
<tr>
<td>约分</td>
<td>把一个分数化成同他相等，但分子，分母都比较小的分数叫 <strong>约分</strong> <br>    <strong>最简分数</strong> ：分数的分子分母没有公约数的分数叫做最简分数</td>
<td>把分式的分子和分母的<u>公因式</u>约去，这种变形称为分式的<strong>约分</strong> 。<br>方法1：如果分式的分子和分母都是<u>单项式</u>或者是几个因式乘积的形式，将它们的公因式约去。<br> 方法2：分式的分子和分母都是<u>多项式</u>，将分子和分母分别分解因式，再将公因式约去<br> <strong>公因式的提取</strong> ：系数取分子和分母系数的<u>最大公约数</u>，字母是相同字母的最低次幂，即为它们的公因式<br>   <strong>最简分式</strong> ：一个分式的分子和分母没有公因式时，这个分式称为最简分式。</td>
</tr>
<tr>
<td>通分</td>
<td>把异分母分数分别化成和原来分数相等的 <u>同分母</u> 分数，叫做 <strong>通分</strong></td>
<td>把几个异分母的分式分别化作与原分式值相等的<u>同分母</u>分式，叫做分式的 <strong>通分</strong> <br>   方法：先求出所有分式分母的 <u>最简公分母</u>，再将所有分式的分母变为最简公分母<br>     最简公分母的确定：系数取各因式系数的 <u>最小公倍数</u>，相同字母的 <u>最高次幂</u> 及单独字母的幂的乘积。</td>
</tr>
<tr>
<td>加减法</td>
<td>分母相同时，分母不变，各分子进行相加减后作为分子，最后约成最简分数；<br>分母不同时，先通分，通分后按同分母分数加减</td>
<td>同分母分式相加减，分母不变，分子相加减<br>异分母的分式相加减，先通分，变成同分母的分式后再加减</td>
</tr>
<tr>
<td>乘法</td>
<td>分数乘整数，用分数的分子与整数相乘的积做分子，分母不变<br> 分数乘分数，用分子相乘的积做分子，分母相乘的积做分母，能约分的要约分</td>
<td>分子的积作分子，分母的积作分母</td>
</tr>
<tr>
<td>除法</td>
<td>分数除以一个数，等于乘这个数的倒数<br> 把除式变为其倒数再与被除式相乘</td>
<td>等同</td>
</tr>
<tr>
<td>混合运算</td>
<td>1. 先算乘方开方 后乘除 再加减<br>2. 先算小括号 后中括号 再大括号</td>
<td>等同</td>
</tr>
</tbody>
</table>
</div>
<h3 id="技巧总结"><a href="#技巧总结" class="headerlink" title="技巧总结"></a>技巧总结</h3><p><strong>(1)顺次相加法</strong>: $\cfrac{1}{x - 1}$ + $\cfrac{1}{x + 1}$ + $\cfrac{2x}{x^2 + 1}$ + $\cfrac{4x^3}{x^4 + 1}$</p>
<blockquote>
<p>解题思路：低次幂合成为高次幂</p>
</blockquote>
<p>= $\cfrac{1(x + 1)}{(x - 1)(x + 1)}$ + $\cfrac{1(x - 1)}{(x - 1)(x + 1)}$ + $\cfrac{2x}{x^2 + 1}$ + $\cfrac{4x^3}{x^4 + 1}$ <br><br>= $\cfrac{2x}{x^2 - 1}$ + $\cfrac{2x}{x^2 + 1}$ + $\cfrac{4x^3}{x^4 + 1}$ <br><br>= $\cfrac{2x(x^2 + 1)}{(x^2 - 1)(x^2 + 1)}$ + $\cfrac{2x(x^2 - 1)}{(x^2 - 1)(x^2 + 1)}$ + $\cfrac{4x^3}{x^4 + 1}$ <br><br>= $\cfrac{4x^3}{x^4 - 1}$ + $\cfrac{4x^3}{x^4 + 1}$ <br><br>= $\cfrac{8x^7}{x^8 - 1}$</p>
<p><strong>(2)整体通分法</strong>：$\cfrac{a^2}{a - 1}$ - a - 1</p>
<blockquote>
<p>解题思路: 将（-a - 1） 看作一个整体，并提取 “-” 后再通分，<u>通常我们把整式看作分母是1的分式</u></p>
</blockquote>
<p>= $\cfrac{a^2}{a - 1}$ - (a + 1)<br><br>= $\cfrac{a^2}{a - 1}$ - $\cfrac{(a + 1)(a - 1)}{a - 1}$<br><br>= $\cfrac{a^2 - (a^2 - 1)}{a - 1}$<br><br>= $\cfrac{1}{a - 1}$</p>
<p><strong>(3)化简后通分</strong>：$\cfrac{a^4 + a^3b - a^2b^2 - ab^3}{a^3b + ab^3 + 2a^2b^2}$ - $\cfrac{a^3 - b^3 - 3a^2b + 3ab^2}{a^3b - b^4}$ x $\cfrac{a^3 + a^2b + ab^2}{a^2 - 2ab + b^2}$</p>
<blockquote>
<p>解题思路：直接通分，耗时耗力，将各个分式变为<u>最简分式</u>，再进行通分操作</p>
</blockquote>
<p>= $\cfrac{a(a+b)^2(a-b)}{ab(a + b)^2}$ - $\cfrac{(a-b)^3}{b(a - b)(a^2 + ab + b^2)}$ x $\cfrac{a(a^2 + ab + b^2)}{(a - b)^2}$<br><br>= $\cfrac{a - b}{b}$ - $\cfrac{a}{b}$<br><br>= -1</p>
<p><strong>(4)巧用拆项法</strong>：$\cfrac{1}{a(a + 1)}$ + $\cfrac{1}{(a + 1)(a + 2)}$ + $\cfrac{1}{(a + 2)(a + 3)}$ + … + $\cfrac{1}{(a + 9)(a + 10)}$</p>
<blockquote>
<p>牢牢记住，类似 $\cfrac{1}{a(a + 2)}$ 这样的式子是可以拆分为 $\cfrac{1}{(a + 1)(a + 2)}$ = $\cfrac{1}{a}$ - $\cfrac{1}{a + 1}$，无论题目如何变化，这条规律都是解题的核心</p>
</blockquote>
<p>= ( $\cfrac{1}{a}$ - $\cfrac{1}{a + 1}$ ) + ( $\cfrac{1}{a + 1}$ - $\cfrac{1}{a + 2}$ ) + ( $\cfrac{1}{a + 2}$ - $\cfrac{1}{a + 3}$ ) + … + ( $\cfrac{1}{a + 9}$ - $\cfrac{1}{a + 10}$ )<br><br>= $\cfrac{1}{a}$ - $\cfrac{1}{a + 10}$<br><br>= $\cfrac{a + 10 - a}{a(a + 10)}$<br><br>= $\cfrac{10}{a(a + 10)}$</p>
<p><strong>(5)分组运算发</strong>：$\cfrac{1}{x^2 + x}$ + $\cfrac{1}{x^2 + 2x + 1}$ - $\cfrac{1}{x^2 + 3x + 2}$ - $\cfrac{1}{x^2 + 4x + 3}$</p>
<blockquote>
<p>解题思路： 题目项数较多，分母不相同，因此，在进行加减时，可考虑分组。分组的原则是使各组运算后的结果能出现分子为常数、相同或倍数关系，这样才能运算简便。【实际上要直接做出判断是一件颇为困难的事情，通常可以先简化分母，降低它的次幂，在进行分组】</p>
</blockquote>
<p>= ($\cfrac{1}{x^2 + x}$ - $\cfrac{1}{x^2 + 3x + 2}$) + ($\cfrac{1}{x^2 + 2x + 1}$ - $\cfrac{1}{x^2 + 4x + 3}$)<br><br>= $\cfrac{1}{x(x + 1)}$ - $\cfrac{1}{(x + 1)(x + 2)}$ + ( $\cfrac{1}{(x + 1)^2}$ - $\cfrac{1}{(x + 1)(x + 3)}$ )<br><br>= $\cfrac{x + 2 -x}{x(x + 1)(x + 2)}$ - $\cfrac{x + 3 - (x + 1)}{(x + 1)^2(x + 3)}$<br><br>= $\cfrac{2}{x(x + 1)(x + 2)}$ - $\cfrac{2}{(x + 1)^2(x + 3)}$<br><br>= $\cfrac{2(2x^2 + 6x + 3)}{x(x + 1)^2(x + 2)(x + 3)}$</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://mjzy.github.io/2019/12/26/Math/数学初二07/" title="初二数学07" target="_blank" rel="external">https://mjzy.github.io/2019/12/26/Math/数学初二07/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/mjzy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/mjzy" target="_blank"><span class="text-dark">犀牛</span><small class="ml-1x">Never put off till tomorrow what you can do today</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/12/21/Math/数学初二06/" title="初二数学06"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mjzy" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>