<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>初二数学08 | 犀牛</title>
  <meta name="description" content="分式方程  知识要点梳理 经典例题  知识要点梳理 要点一：分式方程的定义  分母里含有未知数的方程叫 分式方程  分式方程的三个重要特征：①是方程；②含有分母；③分母里含有未知量 分式方程与整式方程的区别就在于分母中是否含有未知数（不是一般的字母系数），分母中含有未知数的方程是分式方程，不含有未知数的方程是整式方程，如：关于 x 的方程 $\tfrac{1}{x}$ - 2 = x 和 $\cf">
<meta name="keywords" content="初二数学">
<meta property="og:type" content="article">
<meta property="og:title" content="初二数学08">
<meta property="og:url" content="https://mjzy.github.io/2020/01/04/Math/数学初二08/index.html">
<meta property="og:site_name" content="犀牛">
<meta property="og:description" content="分式方程  知识要点梳理 经典例题  知识要点梳理 要点一：分式方程的定义  分母里含有未知数的方程叫 分式方程  分式方程的三个重要特征：①是方程；②含有分母；③分母里含有未知量 分式方程与整式方程的区别就在于分母中是否含有未知数（不是一般的字母系数），分母中含有未知数的方程是分式方程，不含有未知数的方程是整式方程，如：关于 x 的方程 $\tfrac{1}{x}$ - 2 = x 和 $\cf">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-04T08:13:15.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初二数学08">
<meta name="twitter:description" content="分式方程  知识要点梳理 经典例题  知识要点梳理 要点一：分式方程的定义  分母里含有未知数的方程叫 分式方程  分式方程的三个重要特征：①是方程；②含有分母；③分母里含有未知量 分式方程与整式方程的区别就在于分母中是否含有未知数（不是一般的字母系数），分母中含有未知数的方程是分式方程，不含有未知数的方程是整式方程，如：关于 x 的方程 $\tfrac{1}{x}$ - 2 = x 和 $\cf">
  <!-- Canonical links -->
  <link rel="canonical" href="https://mjzy.github.io/2020/01/04/Math/数学初二08/index.html">
  
    <link rel="alternate" href="/atom.xml" title="犀牛" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/mjzy" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">犀牛</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Never put off till tomorrow what you can do today</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 武汉，中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mjzy" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/elementUI/">elementUI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/初二数学/">初二数学</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Math/数学初二08" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      初二数学08
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/01/04/Math/数学初二08/" class="article-date">
	  <time datetime="2020-01-04T08:49:15.000Z" itemprop="datePublished">2020-01-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/数学/">数学</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/初二数学/">初二数学</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/01/04/Math/数学初二08/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><a href="#分式方程">分式方程</a></p>
<ul>
<li><a href="#知识要点梳理">知识要点梳理</a></li>
<li><a href="#经典例题">经典例题</a></li>
</ul>
<h3 id="知识要点梳理"><a href="#知识要点梳理" class="headerlink" title="知识要点梳理"></a>知识要点梳理</h3><blockquote>
<p>要点一：分式方程的定义</p>
</blockquote>
<p>分母里含有未知数的方程叫 <strong>分式方程</strong></p>
<ul>
<li>分式方程的三个重要特征：<br>①是方程；<br>②含有分母；<br>③分母里含有未知量</li>
<li>分式方程与整式方程的区别就在于分母中是否含有未知数（不是一般的字母系数），分母中含有未知数的方程是分式方程，不含有未知数的方程是整式方程，如：关于 x 的方程 $\tfrac{1}{x}$ - 2 = x 和 $\cfrac{1}{x - 2}$ = $\cfrac{7}{2x + 1}$ 都是分式方程，而关于 x 的方程 $\tfrac{1}{a}$x - 2 = x 和 $\tfrac{x}{b}$ + $\tfrac{1}{c}$ = d 都是整式方程，（注意此处的 a、b、c、d 代指常数，而不是未知数）</li>
</ul>
<blockquote>
<p>要点二：分式方程的解法</p>
</blockquote>
<ul>
<li>解分式方程的基本思想<ul>
<li>把分式方程化成整式方程，具体做法是“去分母”，即方程两边同乘最简公分母，将分式方程转化为整式方程，然后利用整式方程的解法求解。</li>
</ul>
</li>
<li>解分式方程的一般方法和步骤<ul>
<li>去分母：把分式方程化成整式方程，具体做法是“去分母”，即方程两边同乘最简公分母，将分式方程转化为整式方程，然后利用整式方程的解法求解。<strong>千万注意符号的改变</strong><br>（最简公分母：①系数取最小公倍数 ②出现的字母取最高次幂 ③出现的因式取最高次幂）</li>
<li>移项：移项，若有括号应先去括号，注意变号，合并同类项，把系数化为1 求出未知数的值;</li>
<li>验根：求出未知数的值后必须验根，因为在把分式方程化为整式方程的过程中，扩大了未知数的取值范围，可能产生增根。<ul>
<li>验根时把整式方程的根代入最简公分母，如果最简公分母等于0，这个根就是增根。否则这个根就是原分式方程的根。若解出的根都是增根，则原方程无解。</li>
<li>如果分式本身约分了，也要代入进去检验。</li>
<li>在列分式方程解应用题时，不仅要检验所得解的是否满足方程式，还要检验是否符合题意。</li>
<li>一般的，解分式方程时，去分母后所得整式方程的解有可能使原方程中分母为零，因此要将整式方程的解代入最简公分母，如果最简公分母的值不为零，则是方程的解.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><code>注意：方程必须验根；增根一定适合分式方程转化后的整式方程，但增根不适合原方程，可使原方程的分母为零</code></p>
<p><strong>这里解释一下增根的概念：</strong></p>
<ul>
<li>我们对分式方程求解，将未知数所有满足条件的可能值统称为<strong>根</strong></li>
<li>要知道在解分式方程的过程中，我们首先会将其转换整式方程</li>
<li>但是分式有一条规定就是分母不能为0，转为整式方程后，这条限制就不存在了</li>
<li>整式方程最后解出来的结果中未知数的某些值可能导致原分式方程的分母为 0，</li>
<li>我们将这些值称为增根，需要在最终的结果中排除它们</li>
</ul>
<p>举例：</p>
<p>$\cfrac{x}{x - 2}$ - $\cfrac{2}{x - 2}$ = 0</p>
<p>解: 等式两边乘以 x - 2，分式转化为整式方程 <br><br>$\cfrac{x}{x - 2}$(x - 2) - $\cfrac{2}{x - 2}$(x - 2) = 0(x - 2) <br><br>x - 2 = 0 <br><br>x = 2<br></p>
<p>但是，好的转折来了，x = 2，代入原分式方程就会发现，分母 2 - 2 = 0，啊哈~, 所以正确的结论应该是：</p>
<p><strong>该题无解</strong></p>
<h3 id="经典例题"><a href="#经典例题" class="headerlink" title="经典例题"></a>经典例题</h3><blockquote>
<p>类型一： 分式方程的定义</p>
</blockquote>
<p>下列各式中，是分式方程的是（）</p>
<p>A. x + y = 5<br><br>B. $\cfrac{x + 2}{5}$ = $\cfrac{2y - z}{3}$<br><br>C. $\tfrac{1}{x}$<br><br>D. $\cfrac{y}{x + 5}$ = 0<br></p>
<p>解析：A 连分母都木有，排除，B 分母中不含未知数，排除 C. 不是方程，排除 D.满足条件，选D</p>
<blockquote>
<p>类型二：分式方程解的概念</p>
</blockquote>
<p>在 x = 0，x = 1， x = -1 中，哪个是分式方程 $\cfrac{x^3 - x}{x - 1}$ = 0 的解？</p>
<p>解析：$\cfrac{x^3 - x}{x - 1}$ = 0</p>
<ul>
<li>先转换为整式方程： $\cfrac{x^3 - x}{x - 1}$(x - 1) = 0(x - 1 )</li>
<li>化简得: x<sup>3</sup> - x = 0</li>
<li>解整式方程：x(x<sup>2</sup> - 1) = 0</li>
<li>降幂：x(x - 1)(x + 1) = 0</li>
<li>得出x的解共有三个: x = 0, x = 1, x = -1</li>
<li>但需要注意增根，即 原分式方程中的一个隐性规则，x - 1不能为0，原因是分母不能为0，因此最后的结果需要排除x = 1的情况，得： x = 0 或 x = -1 才是这个方程的解。</li>
</ul>
<blockquote>
<p>类型三：分式方程的解法</p>
</blockquote>
<p>解方程： $\cfrac{1 - x}{x - 2}$ = $\cfrac{1}{2 - x}$ - 2</p>
<p>解： $\cfrac{1 - x}{x - 2}$(x - 2) =  $\cfrac{1}{2 - x}$(x - 2) - 2(x - 2)<br><br>$\cfrac{1 - x}{x - 2}$(x - 2) =  $\cfrac{1}{2 - x}$(-1 * (2 - x)) - 2(x - 2)<br><br>1 - x = -1 - (2x -4)<br><br>1 - x = -1 - 2x + 4<br><br>2x - x = -1 + 4 - 1<br><br>x = 2<br></p>
<p>但是原分式中分母为 x - 2 或 2 - x，分母不能为0，所以 x 不能为 2<br><br><strong>该题无解</strong></p>
<blockquote>
<p>类型四：增根的应用</p>
</blockquote>
<p>若方程 $\cfrac{x - 3}{x - 2}$ =  $\cfrac{m}{2 - x}无解，则 m 的值？</p>
<p>解方程： $\cfrac{x - 3}{x - 2}$ = $\cfrac{m}{2 - x}<br><br>$\cfrac{x - 3}{x - 2}$ = $\cfrac{m}{2 - x}(-1)<br><br>$\cfrac{x - 3}{x - 2}$ = $\cfrac{(-1)m}{(-1)(2 - x)}<br><br>$\cfrac{x - 3}{x - 2}$ = -$\cfrac{m}{x - 2}<br><br>$\cfrac{x - 3}{x - 2}$(x - 2) = -$\cfrac{m}{x - 2}(x - 2)<br><br>x - 3 = -m<br><br>x + m = 3<br><br>则  m = 3 - x ①</p>
<p><code>若要等式无解，则分式分母为0，则 x - 2 或 2 - x 为 0，两者的结果都是 x = 2，代入 ①</code></p>
<p>m = 3 - 2</p>
<p>结果便是 m = 1</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://mjzy.github.io/2020/01/04/Math/数学初二08/" title="初二数学08" target="_blank" rel="external">https://mjzy.github.io/2020/01/04/Math/数学初二08/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/mjzy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/mjzy" target="_blank"><span class="text-dark">犀牛</span><small class="ml-1x">Never put off till tomorrow what you can do today</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/12/26/Math/数学初二07/" title="初二数学07"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mjzy" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>