<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>初二数学04 | 犀牛</title>
  <meta name="description" content="整式的乘法与因式分解 书本的95页到125页,30页的内容,其中涉及的概念并不多,但却需要我们对这些概念牢记于心，不仅仅是掌握，更需要了解它们的衍生变化。这一章考验的是逻辑运算能力和数学计算能力，对丫头来说会是一个小考验。  知识目录整式的乘法  底数幂（mi）概念 幂（或称”指数”）的加减乘除 幂的加减乘除之底数的变化 幂的加减乘除之整式的变化  乘法公式  平方差公式 完全平方公式  因式分解">
<meta name="keywords" content="初二数学">
<meta property="og:type" content="article">
<meta property="og:title" content="初二数学04">
<meta property="og:url" content="https://mjzy.github.io/2019/12/05/Math/数学初二04/index.html">
<meta property="og:site_name" content="犀牛">
<meta property="og:description" content="整式的乘法与因式分解 书本的95页到125页,30页的内容,其中涉及的概念并不多,但却需要我们对这些概念牢记于心，不仅仅是掌握，更需要了解它们的衍生变化。这一章考验的是逻辑运算能力和数学计算能力，对丫头来说会是一个小考验。  知识目录整式的乘法  底数幂（mi）概念 幂（或称”指数”）的加减乘除 幂的加减乘除之底数的变化 幂的加减乘除之整式的变化  乘法公式  平方差公式 完全平方公式  因式分解">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-07T10:23:51.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初二数学04">
<meta name="twitter:description" content="整式的乘法与因式分解 书本的95页到125页,30页的内容,其中涉及的概念并不多,但却需要我们对这些概念牢记于心，不仅仅是掌握，更需要了解它们的衍生变化。这一章考验的是逻辑运算能力和数学计算能力，对丫头来说会是一个小考验。  知识目录整式的乘法  底数幂（mi）概念 幂（或称”指数”）的加减乘除 幂的加减乘除之底数的变化 幂的加减乘除之整式的变化  乘法公式  平方差公式 完全平方公式  因式分解">
  <!-- Canonical links -->
  <link rel="canonical" href="https://mjzy.github.io/2019/12/05/Math/数学初二04/index.html">
  
    <link rel="alternate" href="/atom.xml" title="犀牛" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/mjzy" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">犀牛</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Never put off till tomorrow what you can do today</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 武汉，中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mjzy" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/elementUI/">elementUI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/初二数学/">初二数学</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Math/数学初二04" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      初二数学04
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/12/05/Math/数学初二04/" class="article-date">
	  <time datetime="2019-12-05T12:49:15.000Z" itemprop="datePublished">2019-12-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/数学/">数学</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/初二数学/">初二数学</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/05/Math/数学初二04/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="整式的乘法与因式分解"><a href="#整式的乘法与因式分解" class="headerlink" title="整式的乘法与因式分解"></a>整式的乘法与因式分解</h2><blockquote>
<p>书本的95页到125页,30页的内容,其中涉及的概念并不多,但却需要我们对这些概念牢记于心，不仅仅是掌握，更需要了解它们的衍生变化。这一章考验的是逻辑运算能力和数学计算能力，对丫头来说会是一个小考验。</p>
</blockquote>
<h3 id="知识目录"><a href="#知识目录" class="headerlink" title="知识目录"></a>知识目录</h3><p><a href="#整式的乘法">整式的乘法</a></p>
<ul>
<li><a href="#底数幂概念">底数幂（mi）概念</a></li>
<li><a href="#幂（或称" 指数"）的加减乘除">幂（或称”指数”）的加减乘除</a></li>
<li><a href="#幂的加减乘除之底数的变化">幂的加减乘除之底数的变化</a></li>
<li><a href="#整式的乘法">幂的加减乘除之整式的变化</a></li>
</ul>
<p><a href="#乘法公式">乘法公式</a></p>
<ul>
<li><a href="#平方差公式">平方差公式</a></li>
<li><a href="#完全平方公式">完全平方公式</a></li>
</ul>
<p><a href="#因式分解">因式分解</a></p>
<ul>
<li><a href="#提公因式法">提公因式法</a></li>
<li><a href="#公式法">公式法</a></li>
</ul>
<blockquote>
<p>数学的本质是一块包装华丽的糖果，用正确的方式去掉外衣，就能品味到它的美味、甘甜。</p>
</blockquote>
<h3 id="整式的乘法"><a href="#整式的乘法" class="headerlink" title="整式的乘法"></a>整式的乘法</h3><h4 id="底数幂概念"><a href="#底数幂概念" class="headerlink" title="底数幂概念"></a>底数幂概念</h4><blockquote>
<p><strong>底数幂：</strong>“幂”在字典解释其含义为”指将自乘次”,通俗点就是 “乘以多少个自己” 的意思, 底数幂即可翻译为 “乘以多少个底数”</p>
</blockquote>
<ul>
<li>依据上述的理论，那大可以将 m<sup>n</sup> 理解为 “乘以 n 个 m”<ul>
<li>我们一般把乘以多少个 m 叫做 <strong>m 的几次幂</strong></li>
<li>举例：m<sup>2</sup> 指”乘以2个m”，即<strong>m 的 2次幂</strong></li>
</ul>
</li>
<li>注意底数幂是这一类数的统称，但也可以代指某一个这类数中的某个，即我们可以说 m<sup>n</sup> 是一个底数幂，也可以说 m<sup>n</sup> 属于底数幂。<strong>【这句话不理解没关系，记一下就可以了】</strong></li>
</ul>
<blockquote>
<p><strong>底数：</strong> 如果小脾气上来了，啊，”幂”我知道了，那为啥要叫底数呢，咋不叫个别的名字？</p>
</blockquote>
<ul>
<li>是方便记忆喔，”m<sup>n</sup>“ 看上去是不是就像 <strong>m 被 n 踩在脚底下</strong>，既然在底下，就叫你 “底数” 好了。意味在 “底下的数”.</li>
</ul>
<blockquote>
<p><strong>指数：</strong> 那为啥n却叫指数，不叫高数呢？</p>
</blockquote>
<ul>
<li><p>呃，在大学中有一门课叫做高数，意为”高等数学”，好吧，不能与它重复，但又必须形象。</p>
</li>
<li><p><strong>n 就像站在 m 的肩膀上</strong>，站的越高，看的也就越远，就如行军打仗一般，指挥的人往往需要站在高处总览整个战场的情况，统领全军。”指数” 这个名字到也贴切。<br>注意：为了方便，课本中经常会用 <strong>“幂”</strong> 来代指 <strong>“指数”</strong></p>
</li>
</ul>
<h4 id="幂（或称”指数”）的加减乘除"><a href="#幂（或称”指数”）的加减乘除" class="headerlink" title="幂（或称”指数”）的加减乘除"></a>幂（或称”指数”）的加减乘除</h4><p>》》》 我并不打算按照课本的顺序来逐句解释，课本的方式是先将幂加减乘除中的一种变化讲透，再转向另一种，而我打算先将幂的加、减、乘、除的基础的透，在深入讲它们的衍生变化。</p>
<p>》》》 在这里我并未和书本上一样写<strong>指数（a、b）都是正整数</strong>，因为无论a、b是否是正整数，逻辑都是适用的。课本这里的目的是为了简化丫头学习的难度，让丫头暂时只需要考虑 a、b 都是正整数的情况。【下同】</p>
<p>》》》 幂的除法更为特殊，知识体系超过 幂加、减、乘 的总和，课本并未提及，丫头现阶段只需要知道是它是存在的就好。</p>
<blockquote>
<p>任何<strong>不等于0的数</strong>的<strong>0次幂</strong>都等于<strong>0</strong></p>
</blockquote>
<p>通俗点就是 <strong>0的0次幂</strong> 是被认为无意义, 其余数的<strong>0次幂</strong>是 1</p>
<p><strong>0的其他次幂（正整数）</strong>都是0</p>
<p>a<sup>0</sup> = 1 (a ≠ 0)</p>
<p>0<sup>0</sup> = 1 (a ≠ 0)</p>
<p>0<sup>n</sup> = 0 (n ≠ 0,且n不能为负数)</p>
<blockquote>
<p><strong>幂的加法：</strong> 同底数幂相乘，底数不变，指数相加</p>
</blockquote>
<p><strong>注意：· 代表乘号</strong></p>
<p>m<sup>a</sup> · m<sup>b</sup> 翻译成白话就是：</p>
<p>=&gt; “m 乘以 a 个自己” <strong>乘以</strong> “m 乘以 b 个自己”</p>
<p>=&gt; “m 乘以 (a + b) 个自己”</p>
<p>=&gt; m<sup>(a+b)</sup></p>
<p>即可推导出：m<sup>a</sup> · m<sup>b</sup> = m<sup>a+b</sup></p>
<blockquote>
<p><strong>指数的减法：</strong> 同底数幂相除，底数不变，指数相减</p>
</blockquote>
<p>注意：“/” 代表除号，用这个符号代替的原因是，数学最大的贡献就是研究出了电脑，但电脑很难打出传统的除号，后续人们为了方便就以 “/”（斜杠）来代替除号，这样的书写方式也衍生出了后面的分式写法【听听就可以了，一个小知识】</p>
<p>m<sup>a</sup> / m<sup>b</sup> 翻译成白话就是：</p>
<p>=&gt; “m 乘以 a 个自己” 除以 “m 乘以 b 个自己”</p>
<p>=&gt; m 乘以 a 个自己后，划掉了 b 个自己</p>
<p>=&gt; “那 m 就只用乘以 (a - b) 个自己了”</p>
<p>=&gt; m<sup>(a-b)</sup></p>
<p>即可推导出：m<sup>a</sup> / m<sup>b</sup> = m<sup>a-b</sup></p>
<h5 id="除法有一个特殊的地方，任何数除以0都没有意义"><a href="#除法有一个特殊的地方，任何数除以0都没有意义" class="headerlink" title="除法有一个特殊的地方，任何数除以0都没有意义"></a>除法有一个特殊的地方，任何数除以0都没有意义</h5><p>只要涉及到除法，必然要将 0 这个特殊的数给摘出来，做特殊处理</p>
<p>除数不能为0，即上图中的m不能为0，m若为0，后面的 m<sup>b</sup> 要么无意义（b = 0 或 b = 负数），要么为 0（b = 正整数）</p>
<blockquote>
<p>幂的乘法：底数不变，指数相乘</p>
</blockquote>
<p>(m<sup>a</sup>)<sup>b</sup> 翻译成白话就是：</p>
<p>=&gt; 1） m 乘以 a 个自己得到一个值<br>   2）这个值乘以 b 自己<br>=&gt; m 总共需要乘以 a · b 个自己,”·” 可以省略不写<br>=&gt; m 总共需要乘以 ab 个自己<br>=&gt; m<sup>ab</sup></p>
<p>即可推导出：(m<sup>a</sup>)<sup>b</sup> = m<sup>ab</sup></p>
<blockquote>
<p>技巧</p>
</blockquote>
<p>以上的概念并不难理解，容易出错的地方在于 负数的幂次方，什么时候需要负号，什么时候不需要负号？</p>
<p>在计算底数幂之前先计算结果为正数还是负数，再将去除负号的底数进行计算，如下：</p>
<p>-1<sup>2</sup> =&gt; 这句话的意思是 “-（负的）” “1的2次幂”，结果是 -1</p>
<p>(-1)<sup>2</sup> =&gt; 这句话的意思才是 “-1 的 2次幂”，结果是 1</p>
<p>注意上面实例中的区别，此外负数的偶数次幂值为正数，负负得正</p>
<h4 id="幂的加减乘除之底数的变化"><a href="#幂的加减乘除之底数的变化" class="headerlink" title="幂的加减乘除之底数的变化"></a>幂的加减乘除之底数的变化</h4><p>积的乘方：其本质上并没有脱离幂的加减乘除，它是幂加减乘除的更高级一层的用法，将<strong>底数</strong>由一个未知数改为了多个未知数 <strong>相乘</strong></p>
<blockquote>
<p>积的乘方: 等于把积的每一个因式分别乘方，再把所得的幂相乘</p>
</blockquote>
<p>m<sup>a</sup>  进阶为 （mn）<sup>ab</sup></p>
<p>mn 的本质是 m · n，（mn）<sup>ab</sup> 的意思就是 “ab 个 mn 相乘”</p>
<p>我们知道乘法是可以交换位置的 a · b · a = a · a · b，两者的值是相等的</p>
<p>所以上面的 “ab 个 mn 相乘” 可以理解为 “ab个m相乘” <strong>乘以</strong> “ab个n相乘”</p>
<p>即 m<sup>ab</sup> · n<sup>ab</sup> 简写为 m<sup>ab</sup>n<sup>ab</sup></p>
<p>推导即可得： （mn）<sup>ab</sup> = m<sup>ab</sup>n<sup>ab</sup></p>
<blockquote>
<p>技巧：</p>
</blockquote>
<p>出错点在于后容易混淆下面两者的区别：</p>
<p>ab<sup>2</sup> 这句话的意思是 a 乘以 “b 的 2次幂” 即 a · b · b</p>
<p>（ab）<sup>2</sup> 这句话的意思是  “ab 的 2次幂” 即 a · b · a · b</p>
<h4 id="幂的加减乘除之整式的变化"><a href="#幂的加减乘除之整式的变化" class="headerlink" title="幂的加减乘除之整式的变化"></a>幂的加减乘除之整式的变化</h4><p><code>注意:重点理解什么时候单项式，什么是多项式</code></p>
<ul>
<li><p>项式：数和字母的积（即数和字母相乘）组成的式子</p>
<p>单项式：由数或字母的积组成的代数式叫做单项式，单独的一个数或一个字母也叫做单项式</p>
<ul>
<li>2ab、a、b、2a、2b 等等</li>
</ul>
<p>多项式：由若干个单项式相加组成的代数式叫做多项式</p>
<ul>
<li>(2ab + ac)、(a + c)、(2 + a + b) 等等</li>
</ul>
<p>整式：是单项式和多项式的统称。</p>
</li>
<li><p>乘法交换律：三个数相乘，可以随意变换个数的位置 a · b · c = a · c · b = c · a · b</p>
</li>
<li><p>结合律：三个数相乘，先把前两个相乘或先把后两个相乘，积不变 a · b · c = ( a · c ) · b = c · ( a · b )</p>
</li>
</ul>
<blockquote>
<p>单项式与单项式相乘: 把它们的系数、同底数幂分被相乘，对于只在一个单项式里含有的字母，则连同它的指数作为积的一个因式</p>
</blockquote>
<h5 id="书本中比较有代表性的题目1"><a href="#书本中比较有代表性的题目1" class="headerlink" title="书本中比较有代表性的题目1"></a>书本中比较有代表性的题目1</h5><p>(-5a<sup>2</sup>b)(-3a)</p>
<p># 先看出现了几次负号，明显两次对不，偶数次的负号会抵消因此：</p>
<p>= (5a<sup>2</sup>b)(3a)</p>
<p># 常数相乘 5 * 3</p>
<p>= 15(a<sup>2</sup>b)(a)</p>
<p># 未知数相乘，出现了3个a，一个b</p>
<p>= 15a<sup>3</sup>b</p>
<h5 id="但如果是下面这样呢1"><a href="#但如果是下面这样呢1" class="headerlink" title="但如果是下面这样呢1"></a>但如果是下面这样呢1</h5><p>(-5a<sup>2</sup>b)<sup>2</sup>(-3a)</p>
<p># 先看出现了几次负号，三次对不，(-5a<sup>2</sup>b)<sup>2</sup>(-3a) 等同于 (-5a<sup>2</sup>b)(-5a<sup>2</sup>b)(-3a)，三次的负号意味着负号需要保留：</p>
<p>= -(5a<sup>2</sup>b)<sup>2</sup>(3a)</p>
<p># 先乘除后加减,千万不要忘记常数喔，丫头的个性很可能在这里出错呢!</p>
<p>= -(5<sup>2</sup>a<sup>2x2</sup>b<sup>2</sup>)(3a)</p>
<p># 然后是先计算常数，在草稿纸上书写时不要掉了负号</p>
<p>= -(25*3)(a<sup>4</sup>b<sup>2</sup>)(a)</p>
<p>= -75(a<sup>4</sup>b<sup>2</sup>)(a)</p>
<p># 再看出现多少个未知数，5个a，2个b对不</p>
<p>= -75a<sup>5</sup>b<sup>2</sup></p>
<blockquote>
<p>单项式与多项式相乘：就是用单项式去乘多项式的每一项，在把所得的积相加</p>
</blockquote>
<p>这句话的意思即 2 · (a + b + c) 等于 2a + 2b + 2c，课本给出的是一个计算草坪面积的实例，也相当不错的</p>
<h5 id="书本中比较有代表性的题目2"><a href="#书本中比较有代表性的题目2" class="headerlink" title="书本中比较有代表性的题目2"></a>书本中比较有代表性的题目2</h5><p>x(x - 1) + 2x(x + 1) - 3x(2x - 5)</p>
<p># 先乘除后加减,<code>这里丫头容易直接省略步骤，导致最后的符号出错</code></p>
<p>【错误演示】</p>
<p>= x · x - 1 · x + 2x · x + 2x · 1 - 3x · 2x <strong>- 3x ·5</strong></p>
<p>【正确演示】</p>
<p>= (x · x - 1 · x ) + (2x · x + 2x · 1) - (3x · 2x - 3x ·5)</p>
<p>= (x<sup>2</sup> - x) + (2x<sup>2</sup> + 2x) - (2·3x<sup>2</sup> - 3·5·x)</p>
<p># 先计算常数，再计算未知数</p>
<p>= -x<sup>2</sup> - x + 2x<sup>2</sup> + 2x - 6x<sup>2</sup> <strong>+ 15x</strong></p>
<p>= -3x<sup>2</sup> + 16x</p>
<blockquote>
<p>多项式与多项式相乘：先用一个多项式的每一项乘另一个多项式的每一项，再把所得的积相加</p>
</blockquote>
<p>这句话的意思即 (a + b)(a + b) = aa + ab + ba + bb，书上的实例表达的意思也非常明确</p>
<h5 id="书本中比较有代表性的题目3"><a href="#书本中比较有代表性的题目3" class="headerlink" title="书本中比较有代表性的题目3"></a>书本中比较有代表性的题目3</h5><p>(x<sup>2</sup> + 2x + 3)(2x - 5)</p>
<p># 通常我们会用项数较少的去乘项数较多的</p>
<p>= x<sup>2</sup> · 2x + 2x · 2x + 3 · 2x <strong>- x<sup>2</sup> · 5 - 2x · 5 - 3 · 5</strong></p>
<p># 计算常数</p>
<p>= 2x<sup>2</sup>·x + 4x·x + 6x <strong>- 5x<sup>2</sup> - 10x - 15</strong></p>
<p># 计算未知数</p>
<p>= 2x<sup>3</sup> + 4x<sup>2</sup> - 5x<sup>2</sup> - 10x - 15</p>
<p># <code>注意式子多了以后，容易看花眼,将不同指数的x做了加减运算，小心</code></p>
<p>= 2x<sup>3</sup> - x<sup>3</sup> - 10x - 15</p>
<blockquote>
<p>单项式相除，把系数同底数幂分别相除作为商的因式，对于只在被除式里含有的字母，则连同它的指数作为商的一个因式</p>
</blockquote>
<ul>
<li>类比上面的单个项式乘单项式即可</li>
</ul>
<blockquote>
<p>多项式除以单项式：先把这个多项式的每一个项除以这个单项式，再把所得的商相加</p>
</blockquote>
<ul>
<li>类比上面的单个项式乘多项式即可</li>
</ul>
<blockquote>
<p>也许可能会疑惑，为什么没有多项式除以多项式呢?</p>
</blockquote>
<p>因为多项式除以多项式无法被简化,可以看到上面的运算实际上都是简化我们的写法，表达出同样的意思，例如：</p>
<p>(a + b)/(a + c) = a/(a + c) + b/(a + c)</p>
<p>到了这一步，便无法在进一步细分，因为没有意义，所以课本也就未提及。</p>
<h3 id="乘法公式"><a href="#乘法公式" class="headerlink" title="乘法公式"></a>乘法公式</h3><p>等待更新…</p>
<h3 id="因式分解"><a href="#因式分解" class="headerlink" title="因式分解"></a>因式分解</h3><p>等待更新…</p>
<h2 id="如果存在不会的题目直接发给哥哥就好，这一章概念不太复杂，主要难度在于解题思路需要清晰，易出错的点需要避免。"><a href="#如果存在不会的题目直接发给哥哥就好，这一章概念不太复杂，主要难度在于解题思路需要清晰，易出错的点需要避免。" class="headerlink" title="如果存在不会的题目直接发给哥哥就好，这一章概念不太复杂，主要难度在于解题思路需要清晰，易出错的点需要避免。"></a><code>如果存在不会的题目直接发给哥哥就好，这一章概念不太复杂，主要难度在于解题思路需要清晰，易出错的点需要避免。</code></h2>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://mjzy.github.io/2019/12/05/Math/数学初二04/" title="初二数学04" target="_blank" rel="external">https://mjzy.github.io/2019/12/05/Math/数学初二04/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/mjzy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/mjzy" target="_blank"><span class="text-dark">犀牛</span><small class="ml-1x">Never put off till tomorrow what you can do today</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/11/30/Math/数学初二01/" title="初二数学01"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mjzy" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>